# VisaApplicationSystem

./: README.md  VisaApplicationAPI.sln
VisaApplication.Model/: VisaApplication.Model.csproj
VisaApplication.Model/Applicant/: ApplicantSet.cs  VisaTypeSet.cs
VisaApplication.Model/Base/: BaseEntity.cs
VisaApplication.Model/Content/: DocumentFileSet.cs  FileSet.cs
VisaApplication.Model/Security/: VisaApplicationRole.cs  VisaApplicationRoleClaim.cs  VisaApplicationUser.cs  VisaApplicationUserClaim.cs  VisaApplicationUserLogin.cs  VisaApplicationUserRole.cs  VisaApplicationUserToken.cs
VisaApplication.Seeder/: VisaApplication.Seeder.csproj
VisaApplication.Seeder/IdentitySeed/: Seeder.cs
VisaApplication.Seeder/IdentitySeed/Data/: RoleCreationService.cs  UserCreationService.cs
VisaApplication.Seeder/IdentitySeed/IData/: IRoleCreationService.cs  IUserCreationService.cs
VisaApplication.Seeder/VisaTypeSeed/Data/: VisaTypeCreationService.cs
VisaApplication.Seeder/VisaTypeSeed/IData/: IVisaTypeCreationService.cs
VisaApplication.Service/: VisaApplication.Service.csproj
VisaApplication.Service/Repositories/Applicant/Data/: ApplicantRepository.cs
VisaApplication.Service/Repositories/Applicant/IData/: IApplicantRepository.cs
VisaApplication.Service/Repositories/Content/Data/: FileRepository.cs
VisaApplication.Service/Repositories/Content/IData/: IFileRepository.cs
VisaApplication.Service/Repositories/Security/Data/: AccountRepository.cs
VisaApplication.Service/Repositories/Security/IData/: IAccountRepository.cs
VisaApplication.Service/Repositories/VisaType/Data/: VisaTypeRepository.cs
VisaApplication.Service/Repositories/VisaType/IData/: IVisaTypeRepository.cs
VisaApplication.Service/Services/Applicant/Data/: ApplicantService.cs
VisaApplication.Service/Services/Applicant/Dto/: ApplicantDetailsDto.cs  ApplicantDto.cs  ApplicantFormDto.cs  ApplicantInfoDto.cs
VisaApplication.Service/Services/Applicant/IData/: IApplicantService.cs
VisaApplication.Service/Services/Content/Data/: FileService.cs
VisaApplication.Service/Services/Content/Dto/: BaseFileDto.cs  FileFormDto.cs  IFileDto.cs
VisaApplication.Service/Services/Content/IData/: IFileService.cs
VisaApplication.Service/Services/Security/Data/: AccountService.cs
VisaApplication.Service/Services/Security/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
VisaApplication.Service/Services/Security/IData/: IAccountService.cs
VisaApplication.Service/Services/VisaType/Data/: VisaTypeService.cs
VisaApplication.Service/Services/VisaType/Dto/: VisaTypeDto.cs
VisaApplication.Service/Services/VisaType/IData/: IVisaTypeService.cs
VisaApplication.SqlServer/: VisaApplication.SqlServer.csproj
VisaApplicationAPI/: Program.cs  VisaApplicationAPI.csproj
VisaApplicationAPI/Constant/: DataFilesPathes.cs
VisaApplicationAPI/Controllers/: AccountController.cs  ApplicantController.cs  HomeController.cs  VisaTypeController.cs
VisaApplicationAPI/Properties/: launchSettings.json
VisaApplicationAPI/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
VisaApplicationAPI/ViewModels/Applicant/: ApplicantDetailsViewModel.cs  ApplicantFormViewModel.cs  ApplicantInfoViewModel.cs  ApplicantViewModel.cs
VisaApplicationAPI/ViewModels/VisaType/: VisaTypeViewModel.cs
VisaApplicationAPI/Views/: _ViewImports.cshtml
VisaApplicationAPI/Views/Account/: Login.cshtml  SignUp.cshtml
VisaApplicationAPI/Views/Applicant/: ApplicantDetails.cshtml  Applicants.cshtml
VisaApplicationAPI/Views/Home/: Index.cshtml
VisaApplicationAPI/Views/Shared/: _Layout.cshtml
VisaApplicationAPI/Views/VisaType/: AvailableVisaTypeApplication.cshtml
VisaApplicationAPI/wwwroot/data/files/document/: 9afcd284-bdf8-429a-8ac5-c21f6baa83db.txt
VisaApplicationBase/: VisaApplicationBase.csproj
(+12 files in other folders)
