<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Test Project\VisaApplicationAPI\VisaApplication.Model\VisaApplication.Model.csproj" />
    <ProjectReference Include="..\..\..\Test Project\VisaApplicationAPI\VisaApplication.Seeder\VisaApplication.Seeder.csproj" />
    <ProjectReference Include="..\..\..\Test Project\VisaApplicationAPI\VisaApplication.SqlServer\VisaApplication.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Test Project\VisaApplicationAPI\VisaApplicationBase\VisaApplicationBase.csproj" />
    <ProjectReference Include="..\..\..\Test Project\VisaApplicationAPI\VisaApplicationSharedUI\VisaApplicationSharedUI.csproj" />
  </ItemGroup>

</Project>
